{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-08-31T10:44:51Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ItsyBitsy_Expander_v2.0_RP2040_IndieParts"
        },
        "Owner": "Adriaan Bernstein <adriaan.bernstein@gmx.com>",
        "Size": {
            "X": 60,
            "Y": 71
        }
    }
}
