Stückliste exportiert aus /Users/adriaan/Library/CloudStorage/OneDrive-Persönlich/EAGLE/projects/ItsyBitsy_Expander_v2.0_RP2040/ItsyBitsy_Expander_v3.0_M4.sch am 14-06-2023 16:03

Qty Value                      Device                          Package                        Parts                                                                       Description                                                             ARROW_PART_NUMBER ARROW_PRICE-STOCK DESCRIPTION                                                  HEIGHT MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER  MOUSER_PRICE-STOCK                                                                                      POPULARITY SPICEPREFIX TP_SIGNAL_NAME
1                              M02PTH                          1X02                           JP1                                                                         Header 2                                                                                                                                                                                                                                                                                                                                                                                     
1                              M03PTH                          1X03                           JP2                                                                         Header 3                                                                                                                                                                                                                                                                                                                                                                                     
1   0.1µF                      C-EUC0805                       C0805                          C6                                                                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                         C                         
5   10k                        R-EU_R0603                      R0603                          R2, R4, R5, R6, R7                                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                          R                         
5   10µF                       C-EUC0805                       C0805                          C1, C2, C3, C4, C5                                                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                         C                         
1   1K                         CAY16-221J4AS                   CAY1647R0F4LF                  RN1                                                                         Resistor Networks & Arrays 220 OHMS 5% CONV 4RES Anti-Sulfur                                                Resistor Networks & Arrays 220 OHMS 5% CONV 4RES Anti-Sulfur 0.6mm  Bourns             CAY16-221J4AS            652-CAY16-221J4AS   https://www.mouser.co.uk/ProductDetail/Bourns/CAY16-221J4AS?qs=5aG0NVq1C4yxlynUNdj32A%3D%3D                                                  
1   1k                         R-EU_R0603                      R0603                          R1                                                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                          R                         
1   2.5k                       R-EU_R0603                      R0603                          R3                                                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                          R                         
1   74AHC1G125                 74AHC1G125                      SOT23-5L                       U2                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   ASMT-YTD7-0AA02            ASMT-YTD7-0AA02                 ASMTYTD70AA02                  LED2                                                                        2.1 V, 3.1 V Blue LED PLCC 6 SMD, Broadcom ASMT-YTD7-0AA02                                                  2.1 V, 3.1 V Blue LED PLCC 6 SMD, Broadcom ASMT-YTD7-0AA02   1.8mm  Avago Technologies ASMT-YTD7-0AA02          630-ASMT-YTD7-0AA02 https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/ASMT-YTD7-0AA02?qs=eJru1qh8zu7rRIK75I%2FMLw%3D%3D                                      
1   CHG                        LEDCHIP-LED0603                 CHIP-LED0603                   LED1                                                                        LED                                                                                                                                                                                                                                                                                                                                                                                          
1   ESP-WROOM-32WROOM-32E      ESP-WROOM-32WROOM-32E           ESP-WROOM-32E                  U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
3   FIDUCIAL                   FIDUCIAL                        FIDUCIAL_1MM                   FD1, FD2, FD3                                                               For use by pick and place machines to calibrate the vision/machine, 1mm                                                                                                                                                                                                                                                                                                                      
12  H4P-SMD-2.0                GROVE-CONNECTOR-4PINHW4-PTH-2.0 HW4-PTH-2.0                    CON3, CON4, CON5, CON6, CON7, CON8, CON9, CON10, CON11, CON12, CON13, CON14 320110030                                                                                                                                                                                                                                                                                                                                                                                    
1   ITSYBITSY_RP2040_EDGEDEBUG ITSYBITSY_RP2040_EDGEDEBUG      ITSYBITSY_RP2040_PTH_EDGEDEBUG CON15                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   ITSYBITSY_RP2040_EDGEGND   ITSYBITSY_RP2040_EDGEGND        ITSYBITSY_RP2040_SMD_EDGEGND   CON16                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   ITSYBITSY_RP2040_EDGEPWR   ITSYBITSY_RP2040_EDGEPWR        ITSYBITSY_RP2040_SMD_EDGEPWR   CON17                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   JST SH                     STEMMA_I2C_QT                   JST_SH4                        CON1                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   JSTPH                      M02-JST-2MM-SMT                 JST-2-SMD                      CON2                                                                        Header 2                                                                                                                                                                                                                                                                                                                                                                                     
1   MCP73831                   MCP73831                        SOT23-5                        U3                                                                          Microchip's MCP73831                                                                                                                                                                                                                                                                                                                                                                         
4   SJ                         SJ                              SJ                             SJ1, SJ5, SJ6, SJ7                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   SJ2                        SJ_2WAY_CLOSED                  SJ_2WAY_CLOSED                 SJ_D11                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   SJ3                        SJ_2WAY_CLOSED                  SJ_2WAY_CLOSED                 SJ_D12                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   SJ4                        SJ_2WAY_CLOSED                  SJ_2WAY_CLOSED                 SJ_D13                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   TPB1,27                    TPB1,27                         B1,27                          TP1                                                                         Test pad                                                                                                                                                                                                                                                                                                                                                19                                   
